<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c4e6f5a5-d99c-4618-9530-26b0a75f9f03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Services/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d522dbcd-ceed-41da-be9a-052b200d064e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Services/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fbe97037-5fa4-493e-b390-7aefe29b55b3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Services/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c85d7d2b-be5b-4a0b-bb9a-7696d9a4cd05" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Services/Service1/mex" />
    <MetadataFile FileName="Services.xsd" MetadataType="Schema" ID="25fc6659-6bbe-47cc-8063-fd7c64a09e87" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Services/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>